# FaceEmbeddingWchromaDB

./: FaceEmbedding.sln
FaceEmbeddingApi/: FaceEmbeddingApi.csproj  FaceEmbeddingApi.http  WeatherForecast.cs
FaceEmbeddingApi/Controllers/: WeatherForecastController.cs
FaceEmbeddingApi/Properties/: launchSettings.json
FaceONNX.Addons/: FaceONNX.Addons.csproj
FaceONNX.Addons/face/classes/: FaceAgeEstimator.cs  FaceBeautyEstimator.cs  FaceEmotionClassifier.cs  FaceGenderClassifier.cs
FaceONNX.Models/: FaceONNX.Models.csproj
FaceONNX.Models/Properties/: Resources.resx
FaceONNX.Models/face/interfaces/: IFaceClassifier.cs
