<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="UMapx" Version="6.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceONNX.Models\FaceONNX.Models.csproj" />
  </ItemGroup>

</Project>
