<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Ml.ONNXRuntime.Managed" Version="1.22.0" />
    <PackageReference Include="NetStandard.Library" Version="2.0.3" />
    <PackageReference Include="UMapx" Version="6.1.0.3" />
  </ItemGroup>

</Project>
